<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map - Smart Trading Area</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.js"></script>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f59e0b',
                        secondary: '#10b981',
                        accent: '#3b82f6'
                    }
                }
            }
        }
    </script>
    
    <style>
        .custom-marker {
            background: none;
            border: none;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #9ca3af;
        }
        .error {
            text-align: center;
            padding: 20px;
            color: #ef4444;
        }
        #map {
            height: 500px;
            border-radius: 12px;
            border: 2px solid #374151;
        }
        
        /* Custom styles for editable elements */
        .custom-text-marker,
        .custom-image-marker {
            background: none !important;
            border: none !important;
        }
        
        .editable-text-element,
        .editable-image-element {
            position: relative;
        }
        
        .editable-text-element .edit-controls,
        .editable-image-element .edit-controls {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .editable-text-element:hover .edit-controls,
        .editable-image-element:hover .edit-controls {
            opacity: 1;
        }
        
        .text-element {
            user-select: none;
            white-space: nowrap;
        }
        
        .image-element img {
            user-select: none;
            pointer-events: none;
        }
        
        /* Edit toolbar styles */
        #edit-toolbar {
            min-width: 200px;
            backdrop-filter: blur(10px);
        }
        
        #edit-toolbar button {
            transition: all 0.2s ease;
        }
        
        #edit-toolbar button:hover {
            transform: translateY(-1px);
        }
        
        /* File input styling */
        #image-upload {
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 4px;
            padding: 4px;
        }
        
        #image-upload:focus {
            outline: none;
            border-color: #3b82f6;
        }

        /* Enhanced resize handle and edit functionality styles */
        .resize-handle {
            box-sizing: border-box;
            transition: background 0.2s, border 0.2s;
            box-shadow: 0 1px 4px rgba(255, 215, 0, 0.5);
        }
        
        .resize-handle:hover {
            background: rgba(255, 231, 0, 0.95) !important;
            border-color: #003366 !important;
            transform: scale(1.1);
        }
        
        .custom-text-marker, .custom-image-marker {
            cursor: move !important;
            user-select: none;
        }

        /* Visual feedback for draggable elements */
        .custom-text-marker:hover, .custom-image-marker:hover {
            filter: brightness(1.1);
        }

        /* Smooth transitions for elements */
        .custom-text-marker div, .custom-image-marker img {
            transition: all 0.2s ease;
        }

        /* Enhanced popup styles */
        .leaflet-popup-content button {
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .leaflet-popup-content button:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Instructions text styling */
        #edit-toolbar ul li {
            position: relative;
            padding-left: 8px;
        }

        /* Zoom scaling animation */
        .leaflet-marker-icon {
            transition: transform 0.3s ease;
        }
        
        .station-card {
            transition: all 0.3s ease;
        }
        .station-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body class="bg-gray-900 text-white font-sans antialiased">
    <!-- Enhanced Navigation -->
    <nav class="bg-gray-900/95 backdrop-blur-sm border-b border-gray-700/50 sticky top-0 z-50">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">

            <!-- Logo and Branding -->
            <a href="#" class="flex items-center space-x-4 rtl:space-x-reverse">
                <img src="/assets/logos/pso.png" alt="PSO Logo" class="w-12 h-12 object-contain" />
                <div class="flex flex-col">
                    <span class="text-3xl font-bold whitespace-nowrap">
                        <span class="text-yellow-400 font-extrabold">Smart</span>
                        <span class="text-white font-light">Trading Area</span>
                    </span>
                    <span class="text-sm text-gray-400 font-normal">Pakistan State Oil - Digital Solutions</span>
                </div>
            </a>

            <!-- Hamburger Button -->
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-12 h-12 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-yellow-400 transition-all duration-300"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>

            <!-- Navigation Links -->
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-semibold flex flex-col p-4 md:p-0 mt-4 border border-gray-700 rounded-lg bg-gray-800/90 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-transparent text-lg">

                    <li>
                        <a href="main.html"
                            class="block py-3 px-4 text-white hover:text-yellow-400 md:p-0 transition-all duration-300">Home</a>
                    </li>
                    <li>
                        <a href="map.html"
                            class="block py-3 px-4 text-yellow-400 bg-gray-700 rounded md:bg-transparent md:p-0 transition-all duration-300 hover:text-yellow-300">Map</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-3 px-4 text-white hover:text-yellow-400 md:p-0 transition-all duration-300">Analysis</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-3 px-4 text-white hover:text-yellow-400 md:p-0 transition-all duration-300">SSM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        
        <!-- Search Parameters Section -->
        <div class="bg-gray-800 rounded-xl p-6 mb-8 border border-gray-700">
            <div class="flex items-center mb-6">
                <i class="fas fa-search text-blue-400 text-xl mr-3"></i>
                <h2 class="text-2xl font-bold text-white">Search Parameters</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <!-- Latitude -->
                <div>
                    <label class="flex items-center text-green-400 text-sm font-medium mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Latitude
                    </label>
                    <input type="number" id="latitude" step="any" placeholder="25.369321" 
                           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-yellow-400 focus:border-transparent">
                </div>
                
                <!-- Longitude -->
                <div>
                    <label class="flex items-center text-green-400 text-sm font-medium mb-2">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Longitude
                    </label>
                    <input type="number" id="longitude" step="any" placeholder="68.358666" 
                           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-yellow-400 focus:border-transparent">
                </div>
                
                <!-- Radius -->
                <div>
                    <label class="flex items-center text-green-400 text-sm font-medium mb-2">
                        <i class="fas fa-circle-notch mr-2"></i>
                        Radius (km)
                    </label>
                    <input type="number" id="radius" placeholder="e.g., 10" 
                           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-yellow-400 focus:border-transparent">
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-wrap gap-4">
                <button id="searchBtn" onclick="searchStations()" 
                        class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 flex items-center">
                    <i class="fas fa-search mr-2"></i>
                    Search Stations
                </button>
                <button onclick="toggleFocusMode()" 
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 flex items-center">
                    <i class="fas fa-crosshairs mr-2"></i>
                    Focus Mode
                </button>
                <button onclick="tradingAreaAnalysis()" 
                        class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 flex items-center">
                    <i class="fas fa-chart-area mr-2"></i>
                    Trading Area
                </button>
            </div>
        </div>

        <!-- Map and Statistics Container -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-8">
            
            <!-- Interactive Map -->
            <div class="lg:col-span-3">
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <i class="fas fa-map text-green-400 text-xl mr-3"></i>
                            <h3 class="text-xl font-bold text-white">Interactive Station Map</h3>
                        </div>
                        
                        <!-- Map Controls -->
                        <div class="flex gap-2">
                            <button onclick="editMap()" 
                                    class="bg-gray-600 hover:bg-gray-500 text-white px-4 py-2 rounded-lg text-sm transition-all duration-300 flex items-center">
                                <i class="fas fa-edit mr-2"></i>
                                Edit Map
                            </button>
                            <button onclick="exportExcel()" 
                                    class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg text-sm transition-all duration-300 flex items-center">
                                <i class="fas fa-file-excel mr-2"></i>
                                Export Excel
                            </button>
                            <button onclick="exportMap()" 
                                    class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm transition-all duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i>
                                Export Map
                            </button>
                        </div>
                    </div>
                    
                    <!-- Map Container -->
                    <div id="map" class="w-full"></div>
                </div>
            </div>

            <!-- Station Statistics -->
            <div class="lg:col-span-1">
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-chart-bar text-green-400 text-xl mr-3"></i>
                        <h3 class="text-xl font-bold text-white">Station Statistics</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- PSO Stations -->
                        <div class="bg-green-900/30 border border-green-700 rounded-lg p-4 text-center">
                            <div class="text-3xl font-black text-green-400" id="pso-count">0</div>
                            <div class="text-sm text-gray-300 font-medium">PSO Stations</div>
                        </div>
                        
                        <!-- Competitors -->
                        <div class="bg-red-900/30 border border-red-700 rounded-lg p-4 text-center">
                            <div class="text-3xl font-black text-red-400" id="competitor-count">0</div>
                            <div class="text-sm text-gray-300 font-medium">Competitors</div>
                        </div>
                        
                        <!-- Total Stations -->
                        <div class="bg-blue-900/30 border border-blue-700 rounded-lg p-4 text-center">
                            <div class="text-3xl font-black text-blue-400" id="total-count">0</div>
                            <div class="text-sm text-gray-300 font-medium">Total Stations</div>
                        </div>
                        
                        <!-- PSO Coverage -->
                        <div class="bg-yellow-900/30 border border-yellow-700 rounded-lg p-4 text-center">
                            <div class="text-3xl font-black text-yellow-400" id="coverage-percent">-</div>
                            <div class="text-sm text-gray-300 font-medium">PSO Coverage</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Station Results Section -->
        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <i class="fas fa-list text-green-400 text-xl mr-3"></i>
                    <h3 class="text-xl font-bold text-white">Station Results</h3>
                </div>
                
                <!-- Filter Tabs -->
                <div class="flex bg-gray-700 rounded-lg p-1">
                    <button onclick="filterStations('all')" id="filter-all" 
                            class="px-4 py-2 rounded-md text-sm font-medium bg-yellow-600 text-white transition-all duration-300">
                        All
                    </button>
                    <button onclick="filterStations('pso')" id="filter-pso" 
                            class="px-4 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white transition-all duration-300">
                        PSO
                    </button>
                    <button onclick="filterStations('competitors')" id="filter-competitors" 
                            class="px-4 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white transition-all duration-300">
                        Competitors
                    </button>
                </div>
            </div>
            
            <!-- Results List -->
            <div id="results-list" class="space-y-4">
                <div class="text-center text-gray-400 py-8">
                    <i class="fas fa-search text-4xl mb-4 text-gray-600"></i>
                    <p class="text-lg">Search for stations to see results</p>
                    <p class="text-sm">Enter coordinates and radius, then click "Search Stations"</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 mt-20">
        <div class="max-w-screen-xl mx-auto px-6 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">

                <!-- Left Side - Company Info -->
                <div class="flex items-center space-x-4 mb-4 md:mb-0">
                    <img src="/assets/logos/pso.png" alt="PSO Logo" class="w-12 h-12 object-contain" />
                    <div>
                        <div class="text-xl font-bold text-white">Pakistan State Oil</div>
                        <div class="text-sm text-gray-400">Channel Development Department</div>
                    </div>
                </div>

                <!-- Right Side - Contact Info -->
                <div class="flex items-center space-x-4 text-sm text-gray-400">
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                        <span class="text-green-400">support@pso.com.pk</span>
                    </div>
                </div>
            </div>

            <!-- Bottom -->
            <div class="border-t border-gray-700 mt-6 pt-6 text-center">
                <p class="text-sm text-gray-500">
                    © 2025 Pakistan State Oil Company Limited • Powered by INterns • Secure & ISO Compliant
                </p>
            </div>
        </div>
    </footer>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Map Functionality -->
    <script src="map.js"></script>
</body>
</html>